# SistemaCensoESocialWeb

Mpce-CensoEsocial/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
Mpce-CensoEsocial/e2e/src/: app.e2e-spec.ts
Mpce-CensoEsocial/src/: index.html
Mpce-CensoEsocial/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  httpclient.ts  router.module.ts  string-filter.pipe.ts
Mpce-CensoEsocial/src/app/administracao/: administracao.component.html  administracao.component.ts  administracao.service.ts
Mpce-CensoEsocial/src/app/arquivos/: arquivo.service.ts  arquivos.component.css  arquivos.component.html  arquivos.component.ts
Mpce-CensoEsocial/src/app/config/: api.config.ts  (+1 more)
Mpce-CensoEsocial/src/environments/: environment.ts
Mpce.ECensoSocial/: Login.aspx  Mpce.ECensoSocial.sln
Mpce.ECensoSocial/Mpce.CensoEsocial.Autenticacao/: Mpce.CensoEsocial.Autenticacao.csproj
Mpce.ECensoSocial/Mpce.CensoEsocial.Autenticacao/DAO/: Acesso.cs  Permissao.cs
Mpce.ECensoSocial/Mpce.CensoEsocial.Autenticacao/JwtModels/: JwtSecurityKey.cs  JwtTokenBuilder.cs
Mpce.ECensoSocial/Mpce.CensoEsocial.Autenticacao/Models/: LoginModel.cs
Mpce.ECensoSocial/Mpce.CensoEsocial.Data/: Mpce.CensoEsocial.Data.csproj
Mpce.ECensoSocial/Mpce.CensoEsocial.Data/Context/: AppDbContext.cs  AppDbContextSPG.cs
Mpce.ECensoSocial/Mpce.CensoEsocial.Data/Mappings/: CedidoMap.cs  DependenteMap.cs  DocumentoMap.cs  EstagiarioMap.cs  MunicipioMap.cs  PaisRepositoryMap.cs  PessoaMap.cs  TipoLogradouroMap.cs  TrabalhadorMap.cs
Mpce.ECensoSocial/Mpce.CensoEsocial.Data/Repositories/: CedidoRepository.cs  DependenteRepository.cs  DocumentoRepository.cs  EmailRepository.cs  EstagiarioRepository.cs  MunicipioRepository.cs  PaisRepository.cs  TipoLogradouroRepository.cs  TrabalhadorRepository.cs
Mpce.ECensoSocial/Mpce.CensoEsocial.EoC/: Mpce.CensoEsocial.EoC.csproj  NativeInjectorConfig.cs
Mpce.ECensoSocial/Mpce.CensoEsocial.WebApi/: Mpce.CensoEsocial.WebApi.csproj  Program.cs  Startup.cs  appsettings.json  appsettings.json_bck
Mpce.ECensoSocial/Mpce.CensoEsocial.WebApi/Controllers/: CedidoController.cs  ConsultaController.cs  DependenteController.cs  DocumentoController.cs  EmailController.cs  EstagiarioController.cs  LoginController.cs  MunicipioController.cs  PaisController.cs  TipoLogradouroController.cs  TrabalhadorController.cs  ValuesController.cs
Mpce.ECensoSocial/Mpce.CensoEsocial.WebApi/DAO/: ConsultaDados.cs
Mpce.ECensoSocial/Mpce.CensoEsocial.WebApi/Properties/: launchSettings.json
Mpce.ECensoSocial/Mpce.CensoEsocial.WebApi/Properties/PublishProfiles/: FolderProfile.pubxml
Mpce.ECensoSocial/Mpce.CensoEsocial.WebApiOld/: Mpce.CensoEsocial.WebApi_Old.csproj  Program.cs  Startup.cs
Mpce.ECensoSocial/Mpce.CensoEsocial.WebApiOld/Controllers/: CedidoController.cs  DependenteController.cs  DependentePessoaController.cs  EstagiarioController.cs  LoginController.cs  MunicipioController.cs  PaisController.cs  TipoLogradouroController.cs  TrabalhadorController.cs
Mpce.ECensoSocial/Mpce.CensoEsocial.WebApiOld/Properties/: launchSettings.json
Mpce.ECensoSocial/Mpce.CensoEsocial.WebApiOld/Properties/PublishProfiles/: FolderProfile.pubxml
Mpce.ECensoSocial/Mpce.ECensoSocial.Domain.Domain/Diversos/: Diversos.cs
Mpce.ECensoSocial/Mpce.ECensoSocial.Domain.Domain/Entities/: Cedido.cs  Dependente.cs  Documento.cs  Email.cs  Estagiario.cs  Municipio.cs  Pais.cs  Pessoa.cs  TipoLogradouro.cs  Trabalhador.cs  keyAttribute.cs
(+57 files in other folders)
