{
  "buildOptions": {
    "copyToOutput": {
      "include": "appsettings.json"
    }
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Error"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Error"
      }
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=pgjsrv008;Integrated Security=False;Initial Catalog=db_censo_esocial;User ID=usr_sgp;Password=0987654321;Connect Timeout=30;Encrypt=False;TrustServerCertificate=True;ApplicationIntent=ReadWrite;MultiSubnetFailover=False",
    "DefaultConnectionSGP": "Data Source=pgjsrv008;Integrated Security=False;Initial Catalog=SGP;User ID=usr_sgp;Password=0987654321;Connect Timeout=30;Encrypt=False;TrustServerCertificate=True;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "Config": {
    "sSite": "http://pgjsrv163:8081/censoesocialapi/api/",
    "sEmailSend": "gessepp@gmail.com",
    //"sHostChangeSenha": "http://localhost:4200/fdidprojetos/#/changerpassword/",
    "SecretKey": "MPCE-CENSOESOCIAL-WEBAPI",
    "Issuer": "localhost:27567",
    "JwtExpireMinutes": "15"
  }
}